<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMH-QV-4hL"/>
                        <viewControllerLayoutGuide type="bottom" id="vA0-Pp-kp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="e39-ym-XQK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rBg-bG-3fV"/>
                        <segue destination="oHe-vW-9f0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8nC-Ka-xf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="61"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="35B-tR-bI6">
            <objects>
                <viewController id="oHe-vW-9f0" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOq-gx-ori"/>
                        <viewControllerLayoutGuide type="bottom" id="TZT-xF-R9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERa-8k-4fM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-dy-Vw9" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-HL-t1T">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Gb7-eg-K93"/>
                                            <constraint firstAttribute="height" constant="18" id="iSg-jv-FE8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-6Z-qLc">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8D8-HL-t1T" secondAttribute="bottom" constant="12" id="NEK-de-KUW"/>
                                    <constraint firstItem="Ctg-6Z-qLc" firstAttribute="centerY" secondItem="8D8-HL-t1T" secondAttribute="centerY" id="jzI-G7-QK7"/>
                                    <constraint firstAttribute="height" constant="77" id="kXk-z9-QRM"/>
                                    <constraint firstItem="8D8-HL-t1T" firstAttribute="leading" secondItem="3TV-dy-Vw9" secondAttribute="leading" constant="12" id="kuy-kY-fBk"/>
                                    <constraint firstItem="Ctg-6Z-qLc" firstAttribute="centerX" secondItem="3TV-dy-Vw9" secondAttribute="centerX" id="vcZ-Sy-9uT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3TV-dy-Vw9" firstAttribute="top" secondItem="ERa-8k-4fM" secondAttribute="top" id="Tpo-Bi-qGd"/>
                            <constraint firstItem="3TV-dy-Vw9" firstAttribute="leading" secondItem="ERa-8k-4fM" secondAttribute="leading" id="bJF-WG-rF5"/>
                            <constraint firstItem="3TV-dy-Vw9" firstAttribute="trailing" secondItem="ERa-8k-4fM" secondAttribute="trailing" id="cty-8i-0K9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="8D8-HL-t1T" id="nPS-GB-AI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjZ-H7-Ceo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="468"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="s8s-Pa-hOl">
            <objects>
                <viewController id="e39-ym-XQK" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqN-3F-pii"/>
                        <viewControllerLayoutGuide type="bottom" id="vcC-ih-X1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEo-YB-Cwe" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-QH-p8P">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amP-oD-hKk">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11k-W2-pF2">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-X4-qDS">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nA4-Ii-vhV"/>
                                    <constraint firstAttribute="width" constant="75" id="uWa-cC-APr"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-gf-NKa">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-pA-svS">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSD-gf-NKa" firstAttribute="top" secondItem="11k-W2-pF2" secondAttribute="bottom" constant="20" id="0uV-OW-2dj"/>
                            <constraint firstItem="11k-W2-pF2" firstAttribute="centerY" secondItem="amP-oD-hKk" secondAttribute="centerY" id="5dH-hN-58c"/>
                            <constraint firstItem="amP-oD-hKk" firstAttribute="leading" secondItem="HEo-YB-Cwe" secondAttribute="leadingMargin" id="6wn-jF-2vM"/>
                            <constraint firstItem="zYT-QH-p8P" firstAttribute="leading" secondItem="HEo-YB-Cwe" secondAttribute="leadingMargin" id="97c-OE-h3K"/>
                            <constraint firstItem="vcC-ih-X1D" firstAttribute="top" secondItem="eD8-X4-qDS" secondAttribute="bottom" constant="20" id="9QY-Cw-NeJ"/>
                            <constraint firstItem="QSD-gf-NKa" firstAttribute="leading" secondItem="HEo-YB-Cwe" secondAttribute="leading" id="LdY-yO-Dnk"/>
                            <constraint firstItem="eD8-X4-qDS" firstAttribute="top" secondItem="QSD-gf-NKa" secondAttribute="bottom" constant="20" id="OFR-if-Nrg"/>
                            <constraint firstItem="R7h-pA-svS" firstAttribute="centerY" secondItem="eD8-X4-qDS" secondAttribute="centerY" id="fL6-aM-scC"/>
                            <constraint firstAttribute="trailing" secondItem="QSD-gf-NKa" secondAttribute="trailing" id="fye-mu-W9H"/>
                            <constraint firstItem="zYT-QH-p8P" firstAttribute="top" secondItem="BqN-3F-pii" secondAttribute="bottom" constant="24" id="gmo-Z7-Gcc"/>
                            <constraint firstItem="eD8-X4-qDS" firstAttribute="leading" secondItem="HEo-YB-Cwe" secondAttribute="leadingMargin" id="m5L-B0-WW3"/>
                            <constraint firstItem="amP-oD-hKk" firstAttribute="top" secondItem="zYT-QH-p8P" secondAttribute="bottom" constant="20" id="oNu-5z-sp2"/>
                            <constraint firstAttribute="trailing" secondItem="11k-W2-pF2" secondAttribute="trailing" constant="72" id="oOw-1o-XvW"/>
                            <constraint firstItem="R7h-pA-svS" firstAttribute="leading" secondItem="eD8-X4-qDS" secondAttribute="trailing" constant="20" id="rcl-qc-nrh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKs-1a-FrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-253.2233883058471"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
