<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMH-QV-4hL"/>
                        <viewControllerLayoutGuide type="bottom" id="vA0-Pp-kp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="e39-ym-XQK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rBg-bG-3fV"/>
                        <segue destination="oHe-vW-9f0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8nC-Ka-xf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="61"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="35B-tR-bI6">
            <objects>
                <viewController id="oHe-vW-9f0" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOq-gx-ori"/>
                        <viewControllerLayoutGuide type="bottom" id="TZT-xF-R9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERa-8k-4fM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-dy-Vw9" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-HL-t1T">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Gb7-eg-K93"/>
                                            <constraint firstAttribute="height" constant="18" id="iSg-jv-FE8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-6Z-qLc">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8D8-HL-t1T" secondAttribute="bottom" constant="12" id="NEK-de-KUW"/>
                                    <constraint firstItem="Ctg-6Z-qLc" firstAttribute="centerY" secondItem="8D8-HL-t1T" secondAttribute="centerY" id="jzI-G7-QK7"/>
                                    <constraint firstAttribute="height" constant="77" id="kXk-z9-QRM"/>
                                    <constraint firstItem="8D8-HL-t1T" firstAttribute="leading" secondItem="3TV-dy-Vw9" secondAttribute="leading" constant="12" id="kuy-kY-fBk"/>
                                    <constraint firstItem="Ctg-6Z-qLc" firstAttribute="centerX" secondItem="3TV-dy-Vw9" secondAttribute="centerX" id="vcZ-Sy-9uT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3TV-dy-Vw9" firstAttribute="top" secondItem="ERa-8k-4fM" secondAttribute="top" id="Tpo-Bi-qGd"/>
                            <constraint firstItem="3TV-dy-Vw9" firstAttribute="leading" secondItem="ERa-8k-4fM" secondAttribute="leading" id="bJF-WG-rF5"/>
                            <constraint firstItem="3TV-dy-Vw9" firstAttribute="trailing" secondItem="ERa-8k-4fM" secondAttribute="trailing" id="cty-8i-0K9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="8D8-HL-t1T" id="nPS-GB-AI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjZ-H7-Ceo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="468"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="s8s-Pa-hOl">
            <objects>
                <viewController id="e39-ym-XQK" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqN-3F-pii"/>
                        <viewControllerLayoutGuide type="bottom" id="vcC-ih-X1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEo-YB-Cwe" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-QH-p8P">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amP-oD-hKk">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11k-W2-pF2">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-X4-qDS" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nA4-Ii-vhV"/>
                                    <constraint firstAttribute="width" constant="75" id="uWa-cC-APr"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-gf-NKa">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zqd-BD-DSi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqd-BD-DSi" id="Rxq-ND-b6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-uG-lg4">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zcr-uG-lg4" firstAttribute="leading" secondItem="Rxq-ND-b6d" secondAttribute="leadingMargin" constant="20" id="1qu-HI-Wdp"/>
                                                <constraint firstItem="zcr-uG-lg4" firstAttribute="centerY" secondItem="Rxq-ND-b6d" secondAttribute="centerY" id="Xzy-2h-OQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-pA-svS">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="e39-ym-XQK" eventType="touchUpInside" id="UUJ-rN-L5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSD-gf-NKa" firstAttribute="top" secondItem="11k-W2-pF2" secondAttribute="bottom" constant="20" id="0uV-OW-2dj"/>
                            <constraint firstItem="11k-W2-pF2" firstAttribute="centerY" secondItem="amP-oD-hKk" secondAttribute="centerY" id="5dH-hN-58c"/>
                            <constraint firstItem="amP-oD-hKk" firstAttribute="leading" secondItem="HEo-YB-Cwe" secondAttribute="leadingMargin" id="6wn-jF-2vM"/>
                            <constraint firstItem="zYT-QH-p8P" firstAttribute="leading" secondItem="HEo-YB-Cwe" secondAttribute="leadingMargin" id="97c-OE-h3K"/>
                            <constraint firstItem="vcC-ih-X1D" firstAttribute="top" secondItem="eD8-X4-qDS" secondAttribute="bottom" constant="20" id="9QY-Cw-NeJ"/>
                            <constraint firstItem="QSD-gf-NKa" firstAttribute="leading" secondItem="HEo-YB-Cwe" secondAttribute="leading" id="LdY-yO-Dnk"/>
                            <constraint firstItem="eD8-X4-qDS" firstAttribute="top" secondItem="QSD-gf-NKa" secondAttribute="bottom" constant="20" id="OFR-if-Nrg"/>
                            <constraint firstItem="R7h-pA-svS" firstAttribute="centerY" secondItem="eD8-X4-qDS" secondAttribute="centerY" id="fL6-aM-scC"/>
                            <constraint firstAttribute="trailing" secondItem="QSD-gf-NKa" secondAttribute="trailing" id="fye-mu-W9H"/>
                            <constraint firstItem="zYT-QH-p8P" firstAttribute="top" secondItem="BqN-3F-pii" secondAttribute="bottom" constant="24" id="gmo-Z7-Gcc"/>
                            <constraint firstItem="eD8-X4-qDS" firstAttribute="leading" secondItem="HEo-YB-Cwe" secondAttribute="leadingMargin" id="m5L-B0-WW3"/>
                            <constraint firstItem="amP-oD-hKk" firstAttribute="top" secondItem="zYT-QH-p8P" secondAttribute="bottom" constant="20" id="oNu-5z-sp2"/>
                            <constraint firstAttribute="trailing" secondItem="11k-W2-pF2" secondAttribute="trailing" constant="72" id="oOw-1o-XvW"/>
                            <constraint firstItem="R7h-pA-svS" firstAttribute="leading" secondItem="eD8-X4-qDS" secondAttribute="trailing" constant="20" id="rcl-qc-nrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="R7h-pA-svS" id="8zk-iw-39v"/>
                        <outlet property="userImg" destination="eD8-X4-qDS" id="qVG-RM-hU2"/>
                        <segue destination="jRF-lG-EQM" kind="show" identifier="toLogin" id="Kfb-uq-3Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKs-1a-FrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-253.2233883058471"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Ntv-lt-ZIF">
            <objects>
                <viewController id="jRF-lG-EQM" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGx-4G-fHF"/>
                        <viewControllerLayoutGuide type="bottom" id="LH3-4X-BF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Et3-Qt-mhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-SG-mBz">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-5Y-WS3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ZHA-9Z-RhU"/>
                                            <constraint firstAttribute="height" constant="40" id="nsc-VR-Pn2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-QS-6mD">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Og-35-GNZ">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jRF-lG-EQM" eventType="touchUpInside" id="iGx-6C-oVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-p2-NIz">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="VkB-dA-KDy"/>
                                    <constraint firstAttribute="height" constant="30" id="bve-Ve-I2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="jRF-lG-EQM" eventType="touchUpInside" id="hg8-se-0rM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-Cv-sdU">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-od-iwL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wxn-Qi-igG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-7f-trx">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Jx9-Ba-z1a"/>
                                            <constraint firstAttribute="height" constant="2" id="ULm-3l-Lcd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IE5-mj-ySz">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Y9v-Ln-gkB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-V6-yiY">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iX5-YK-h7D"/>
                                            <constraint firstAttribute="height" constant="2" id="zrt-be-s8m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnT-EI-sew" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tuB-L2-yDB"/>
                                    <constraint firstAttribute="height" constant="50" id="yeI-GB-yB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="jRF-lG-EQM" eventType="touchUpInside" id="oph-2R-d34"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-pg-X2a">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7h-pg-X2a" firstAttribute="centerX" secondItem="Et3-Qt-mhd" secondAttribute="centerX" id="0lC-z4-U7H"/>
                            <constraint firstItem="1Og-35-GNZ" firstAttribute="top" secondItem="jGx-4G-fHF" secondAttribute="bottom" constant="8" id="3A6-on-d4p"/>
                            <constraint firstItem="1Og-35-GNZ" firstAttribute="trailing" secondItem="Et3-Qt-mhd" secondAttribute="trailingMargin" id="DwN-kd-sSG"/>
                            <constraint firstItem="X7h-pg-X2a" firstAttribute="centerY" secondItem="Et3-Qt-mhd" secondAttribute="centerY" constant="-100" id="HWV-CJ-g0x"/>
                            <constraint firstItem="W8X-Cv-sdU" firstAttribute="top" secondItem="Hxr-SG-mBz" secondAttribute="bottom" constant="40" id="N5R-5P-gBk"/>
                            <constraint firstItem="ZFo-p2-NIz" firstAttribute="top" secondItem="WnT-EI-sew" secondAttribute="bottom" id="Nk0-6o-xYI"/>
                            <constraint firstItem="Hxr-SG-mBz" firstAttribute="centerX" secondItem="Et3-Qt-mhd" secondAttribute="centerX" id="Tls-mi-IBx"/>
                            <constraint firstItem="W8X-Cv-sdU" firstAttribute="centerX" secondItem="Et3-Qt-mhd" secondAttribute="centerX" id="YhM-8m-e48"/>
                            <constraint firstItem="WnT-EI-sew" firstAttribute="centerX" secondItem="Et3-Qt-mhd" secondAttribute="centerX" id="cA5-bN-Ofv"/>
                            <constraint firstItem="WnT-EI-sew" firstAttribute="top" secondItem="W8X-Cv-sdU" secondAttribute="bottom" constant="40" id="cdQ-Px-Ggp"/>
                            <constraint firstItem="Hxr-SG-mBz" firstAttribute="top" secondItem="jGx-4G-fHF" secondAttribute="bottom" constant="60" id="iMn-fY-4hk"/>
                            <constraint firstItem="ZFo-p2-NIz" firstAttribute="centerX" secondItem="Et3-Qt-mhd" secondAttribute="centerX" id="tI6-oK-kXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="IE5-mj-ySz" id="iUr-bi-7h5"/>
                        <outlet property="spinner" destination="X7h-pg-X2a" id="C5s-lH-RQK"/>
                        <outlet property="usernameTxt" destination="jY1-od-iwL" id="LNO-Uf-RaU"/>
                        <segue destination="Mzp-DV-mHd" kind="show" identifier="toCreateAccount" id="kpJ-Mm-qUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjf-Lj-alu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-255.02248875562222"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="DA7-Ze-NHw">
            <objects>
                <viewController id="Mzp-DV-mHd" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mf-9b-D6M"/>
                        <viewControllerLayoutGuide type="bottom" id="CMh-01-qlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmu-RW-f7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-jl-6b5">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-Xp-zrc">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jRF-lG-EQM" eventType="touchUpInside" id="dRn-JW-Hto"/>
                                    <action selector="closePressed:" destination="Mzp-DV-mHd" eventType="touchUpInside" id="r2T-dv-kXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muW-ps-Cbx" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fmg-kL-RLb"/>
                                    <constraint firstAttribute="width" constant="250" id="RQ6-7e-BXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAcctPressed:" destination="Mzp-DV-mHd" eventType="touchUpInside" id="mAn-2n-ME5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paj-6m-iKU">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dNt-EP-Jpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="jRF-lG-EQM" eventType="touchUpInside" id="lzl-s4-jJh"/>
                                    <action selector="pickAvatarPressed:" destination="Mzp-DV-mHd" eventType="touchUpInside" id="B4k-Sf-Jbv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-YV-YEr">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-hk-xW0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hVo-9R-SrU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-cq-lMy">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Qdk-7R-AfK"/>
                                            <constraint firstAttribute="width" constant="250" id="gka-C5-IO0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-bY-x6b">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="T7W-do-2YW"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17H-bV-XwO">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Ln-H2-QQV"/>
                                            <constraint firstAttribute="height" constant="2" id="gqT-YT-Nns"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-IM-vpD">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Mkn-dX-pJQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-tL-hUH">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ym0-Wl-PpN"/>
                                            <constraint firstAttribute="height" constant="2" id="kJ5-v9-N5o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-fH-x7Y" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CAS-bh-xgR"/>
                                    <constraint firstAttribute="width" constant="100" id="bGJ-Yo-3kv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-Zt-t3q">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CeI-c8-5Cn"/>
                                    <constraint firstAttribute="width" constant="251" id="Z41-jw-Ij2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="jRF-lG-EQM" eventType="touchUpInside" id="9BK-MN-QfX"/>
                                    <action selector="pickBGColorPressed:" destination="Mzp-DV-mHd" eventType="touchUpInside" id="hb3-b0-WC4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-gG-Sc4">
                                <rect key="frame" x="168.5" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ObA-jl-6b5" firstAttribute="top" secondItem="7Mf-9b-D6M" secondAttribute="bottom" constant="40" id="0Vf-0N-Jt9"/>
                            <constraint firstItem="CMh-01-qlT" firstAttribute="top" secondItem="muW-ps-Cbx" secondAttribute="bottom" constant="20" id="22b-Bi-xz2"/>
                            <constraint firstItem="FpF-Xp-zrc" firstAttribute="top" secondItem="7Mf-9b-D6M" secondAttribute="bottom" constant="8" id="36i-Ph-lzK"/>
                            <constraint firstItem="FpF-Xp-zrc" firstAttribute="trailing" secondItem="Rmu-RW-f7T" secondAttribute="trailingMargin" id="6MW-6A-LUL"/>
                            <constraint firstItem="paj-6m-iKU" firstAttribute="centerX" secondItem="Rmu-RW-f7T" secondAttribute="centerX" id="Cpf-NI-ZVy"/>
                            <constraint firstItem="muW-ps-Cbx" firstAttribute="centerX" secondItem="Rmu-RW-f7T" secondAttribute="centerX" id="GDP-Lq-6eY"/>
                            <constraint firstItem="FaF-gG-Sc4" firstAttribute="centerX" secondItem="Rmu-RW-f7T" secondAttribute="centerX" id="GGO-D8-uCp"/>
                            <constraint firstItem="xRQ-Zt-t3q" firstAttribute="top" secondItem="paj-6m-iKU" secondAttribute="bottom" constant="4" id="NpO-Zd-2Tf"/>
                            <constraint firstItem="paj-6m-iKU" firstAttribute="top" secondItem="vs2-fH-x7Y" secondAttribute="top" id="Q9W-OY-aKF"/>
                            <constraint firstItem="xRQ-Zt-t3q" firstAttribute="centerX" secondItem="Rmu-RW-f7T" secondAttribute="centerX" id="ZWu-NX-16g"/>
                            <constraint firstItem="vs2-fH-x7Y" firstAttribute="top" secondItem="vFt-YV-YEr" secondAttribute="bottom" constant="40" id="a55-zm-eZm"/>
                            <constraint firstItem="paj-6m-iKU" firstAttribute="width" secondItem="vs2-fH-x7Y" secondAttribute="width" id="b7y-uN-2om"/>
                            <constraint firstItem="vs2-fH-x7Y" firstAttribute="centerX" secondItem="Rmu-RW-f7T" secondAttribute="centerX" id="dPD-Ed-f5R"/>
                            <constraint firstItem="ObA-jl-6b5" firstAttribute="centerX" secondItem="Rmu-RW-f7T" secondAttribute="centerX" id="ecy-W8-kJd"/>
                            <constraint firstItem="FaF-gG-Sc4" firstAttribute="centerY" secondItem="Rmu-RW-f7T" secondAttribute="centerY" constant="-100" id="v0E-xx-hsj"/>
                            <constraint firstItem="vFt-YV-YEr" firstAttribute="top" secondItem="ObA-jl-6b5" secondAttribute="bottom" constant="40" id="ywZ-zR-Kgv"/>
                            <constraint firstItem="vFt-YV-YEr" firstAttribute="centerX" secondItem="Rmu-RW-f7T" secondAttribute="centerX" id="zqA-vO-OsA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Ceb-bY-x6b" id="ycQ-tV-p2x"/>
                        <outlet property="passwordText" destination="cwb-IM-vpD" id="iS3-H5-bfd"/>
                        <outlet property="spinner" destination="FaF-gG-Sc4" id="5GU-1J-7ZQ"/>
                        <outlet property="userImage" destination="vs2-fH-x7Y" id="dDL-be-02o"/>
                        <outlet property="usernameText" destination="Buv-hk-xW0" id="htM-KZ-d0B"/>
                        <segue destination="s2E-e8-z0b" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Qx7-aW-B4r"/>
                        <segue destination="p0D-WB-2Wv" kind="show" identifier="toAvatarPicker" id="kgf-Eo-pIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faQ-yq-H0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s2E-e8-z0b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-252.32383808095955"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="CQd-Ql-tmI">
            <objects>
                <viewController id="p0D-WB-2Wv" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wd9-mO-fUP"/>
                        <viewControllerLayoutGuide type="bottom" id="1bx-bO-VZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6L-Hk-ZDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx1-QL-Ole">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REk-8U-42x"/>
                                    <constraint firstAttribute="width" constant="30" id="Upd-wp-bbG"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="p0D-WB-2Wv" eventType="touchUpInside" id="UTX-rY-gG4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-AU-7Kq">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Iog-99-tzJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="p0D-WB-2Wv" eventType="valueChanged" id="kOO-DN-BHm"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-5u-YmM">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f7j-Cp-C3c">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="pUa-na-V3D" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-cY-QJ8">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cN4-cY-QJ8" firstAttribute="top" secondItem="pUa-na-V3D" secondAttribute="top" constant="10" id="Sip-Mj-UMh"/>
                                            <constraint firstAttribute="trailing" secondItem="cN4-cY-QJ8" secondAttribute="trailing" constant="10" id="T5q-Ur-M2N"/>
                                            <constraint firstItem="cN4-cY-QJ8" firstAttribute="leading" secondItem="pUa-na-V3D" secondAttribute="leading" constant="10" id="kHr-05-fTg"/>
                                            <constraint firstAttribute="bottom" secondItem="cN4-cY-QJ8" secondAttribute="bottom" constant="10" id="x3u-bE-qhZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="cN4-cY-QJ8" id="bwR-zc-iVO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8oA-AU-7Kq" firstAttribute="centerX" secondItem="U6L-Hk-ZDG" secondAttribute="centerX" id="Clx-LW-jRv"/>
                            <constraint firstItem="nx1-QL-Ole" firstAttribute="top" secondItem="wd9-mO-fUP" secondAttribute="bottom" constant="8" id="Oob-R0-izP"/>
                            <constraint firstItem="J5v-5u-YmM" firstAttribute="top" secondItem="nx1-QL-Ole" secondAttribute="bottom" constant="20" id="hf0-Jy-k67"/>
                            <constraint firstItem="J5v-5u-YmM" firstAttribute="leading" secondItem="U6L-Hk-ZDG" secondAttribute="leading" id="ljG-go-EOS"/>
                            <constraint firstAttribute="trailing" secondItem="J5v-5u-YmM" secondAttribute="trailing" id="odl-5o-BxK"/>
                            <constraint firstItem="nx1-QL-Ole" firstAttribute="leading" secondItem="U6L-Hk-ZDG" secondAttribute="leadingMargin" id="v2g-lL-zyA"/>
                            <constraint firstItem="1bx-bO-VZl" firstAttribute="top" secondItem="J5v-5u-YmM" secondAttribute="bottom" id="w0h-xE-7DI"/>
                            <constraint firstItem="8oA-AU-7Kq" firstAttribute="top" secondItem="wd9-mO-fUP" secondAttribute="bottom" constant="8" id="wo9-I8-B76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="J5v-5u-YmM" id="SfF-kv-rif"/>
                        <outlet property="segmentControl" destination="8oA-AU-7Kq" id="NBO-Ma-Qyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq9-Ob-YHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-255.02248875562222"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
